db.jdbc.driverClass_1=net.sourceforge.jtds.jdbc.Driver
exchange.jdbc.url_1=jdbc:jtds:sqlserver://ACB:1433;DatabaseName=UFDATA_998_2015
db.exchange.jdbc.password_1=abc.123
db.exchange.jdbc.username_1=sa

#db.jdbc.driverClass_1=net.sourceforge.jtds.jdbc.Driver
#exchange.jdbc.url_1=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=cdm2
#db.exchange.jdbc.password_1=123.com
#db.exchange.jdbc.username_1=sa
