log4j.rootLogger=DEBUG,CONSOLE,FILE
log4j.addivity.org.apache=true

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.ImmediateFlush=true
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d - [%r] - [%-5p] %c\:%x%L - %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.FILE.Append=true  
log4j.appender.FILE.File=logs/info.log  
log4j.appender.FILE.Threshold=DEBUG  
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - [%r] - [%5p] - %c -%F(%L) -%m%n  
log4j.appender.FILE.MaxFileSize=100MB

log4j.appender.HTTPCONNECTION=org.apache.log4j.RollingFileAppender  
log4j.appender.HTTPCONNECTION.Append=true  
log4j.appender.HTTPCONNECTION.File=logs/http.log
log4j.appender.HTTPCONNECTION.Threshold=DEBUG  
log4j.appender.HTTPCONNECTION.layout=org.apache.log4j.PatternLayout  
log4j.appender.HTTPCONNECTION.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - [%r] - [%5p] - %c -%F(%L) -%m%n  
log4j.appender.HTTPCONNECTION.MaxFileSize=100MB

log4j.appender.JOB=org.apache.log4j.RollingFileAppender   
log4j.appender.JOB.Append=true  
log4j.appender.JOB.File=logs/job.log
log4j.appender.JOB.Threshold=DEBUG  
log4j.appender.JOB.layout=org.apache.log4j.PatternLayout  
log4j.appender.JOB.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - [%r] - [%5p] - %c -%F(%L) -%m%n  
log4j.appender.JOB.MaxFileSize=100MB

log4j.appender.HTTPClIENT=org.apache.log4j.RollingFileAppender  
log4j.appender.HTTPClIENT.Append=true  
log4j.appender.HTTPClIENT.File=logs/response.log
log4j.appender.HTTPClIENT.Threshold=DEBUG  
log4j.appender.HTTPClIENT.layout=org.apache.log4j.PatternLayout  
log4j.appender.HTTPClIENT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - [%r] -[%5p] - %c -%F(%L) -%m%n  
log4j.appender.HTTPClIENT.MaxFileSize=100MB

log4j.appender.SQL=org.apache.log4j.RollingFileAppender
log4j.appender.SQL.Append=true  
log4j.appender.SQL.File=logs/sql.log
log4j.appender.SQL.Threshold=DEBUG  
log4j.appender.SQL.layout=org.apache.log4j.PatternLayout  
log4j.appender.SQL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  - [%r] - [%5p] - %c -%F(%L) -%m%n  
log4j.appender.SQL.MaxFileSize=100MB


log4j.logger.com.ircloud=DEBUG
log4j.logger.org.springframework=ERROR
log4j.logger.com.mchange=ERROR
log4j.logger.org.quartz=ERROR
log4j.logger.org.apache.struts=ERROR
log4j.logger.org.apache.cxf=ERROR
log4j.logger.cn.emay=INFO
log4j.logger.org.apache.mina=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.java.sql.ResultSet=ERROR
log4j.logger.org.apache.http.wire=WARN

log4j.logger.org.apache.http=INFO,HTTPCONNECTION,CONSOLE
log4j.additivity.org.apache.http=false

log4j.logger.com.ircloud.ydh.exchange.job=ERROR,JOB,CONSOLE
log4j.additivity.com.ircloud.ydh.exchange.job=false

log4j.logger.com.ircloud.ydh.sdk4j.http.YDHHttpClient=INFO,HTTPClIENT,CONSOLE
log4j.additivity.com.ircloud.ydh.sdk4j.http.YDHHttpClient=false

log4j.logger.java.sql=DEBUG,SQL,CONSOLE
log4j.additivity.java.sql=false

