#returnOrder trigger    on/off 
return_order_trigger=off

#delete repeated customer trigger  on/off
delete_repeated_customer_trigger=off

#excute the procedure when sync order  on/off
excute_Procedure_order_trigger=on

#filter the order which payStatus is unpaid   on/off
filter_order_ByPayStatus=off

errorLog_strategy=errorLogStrategy


#YY
orderBusinessOperation=u8OrderBusinessOperation
order_strategy=u8OrderStrategy
orderFund_strategy=u8OrderFundStrategy
inventory_strategy=u8InventoryStrategy
igoods_strategy=u8GoodsStrategy
customer_strategy=u8CustomerStrategy
logistics_strategy=u8LogisticsStrategy
deliver_strategy=u8DeliverStrategy
outstorage_strategy=u8StorageStrategy
fundFlow_strategy=u8FundFlowStrategy



