
ydh.usercount=1

ydh.userName_1=310229418
ydh.password_1=skywqx3652369
ydh.realName_1=\u521B\u7EF4\u5B89\u9632
ydh.client_id_1=4086724
ydh.client_secret_1=tMMnnLJ3kD97WS1AHAokNY14E8Dk7ftT


#ydh.userName_2=kafka
#ydh.password_2=123456
#ydh.realName_2=kafka
#ydh.client_id_2=2124572
#ydh.client_secret_2=3sfX3HJX484gXY


#ydh.userName_3=tony
#ydh.password_3=123456
#ydh.realName_3=tony
#ydh.client_id_3=2124573
#ydh.client_secret_3=3sfX3HJX484gXY

